# NavigationCrashSampleApp

app/: build.gradle
app/src/androidTest/java/uk/co/victoriajanedavis/navigationcrashsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/victoriajanedavis/navigationcrashsampleapp/: AndroidExt.kt  FriendsFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_friends.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uk/co/victoriajanedavis/navigationcrashsampleapp/: ExampleUnitTest.kt
